<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
        }
        ul {
            display: table;
            margin: 0 auto;
        }
        li{
            margin-bottom: 50px;
            font-weight: bolder;
            font-size:x-large;
        }

        img{
        height:0;
        width:0;
        transition:height 0.3s, width 0.3s;
        border-color: black; 
        border-width: 0px;
        border-style: solid;
        }

        li.alg:hover+ img, li.arg:hover + img,
        li.aus:hover + img, li.bel:hover + img,
        li.bra:hover + img, li.bul:hover + img,
        li.can:hover + img, li.cro:hover + img,
        li.cze:hover + img, li.ind:hover + img
        {
            height: 200px;
            width:300px;
            border-width: 1px;
        }

        a{
            color:  black;
            text-decoration: none
        }
    </style>

</head>
<body  background="background.jpg">
    <div style="width:100%; height:1vh;">
        
    </div>
    <h1 align="center">
        Countries: 
    </h1>
    <div style="grid-template-columns:auto auto; display: grid;">
        <div>
            <ul align="center">
                <li class="alg"><a href="algeria.html" target="_blank">Algeria</a></li>
                <img src="algeria.png">

                <li class="arg"><a href="argentina.html" target="_blank">Argentina</a></li>
                <img src="argentina.png">

                <li class="aus"><a href="austria.html" target="_blank">Austria</a></li>
                <img src="austria.png">

                <li class="bel"><a href="belgium.html" target="_blank">Belgium</a></li>
                <img src="belgium.png">

                <li class="bra"><a href="brazil.html" target="_blank">Brazil</a></li>
                <img src="brazil.png">
            </ul>
        </div>
        <div>
            <ul>
                
                <li class="bul"><a href="bulgaria.html" target="_blank">Bulgaria</a></li>
                <img src="bulgaria.png">

                <li class="can"><a href="canada.html" target="_blank">Canada</a></li>
                <img src="canada.png">

                <li class="cro"><a href="croatia.html" target="_blank">Croatia</a></li>
                <img src="croatia.png">

                <li class="cze"><a href="czech.html" target="_blank">Czech Republic</a></li>
                <img src="czech.png">

                <li class="ind"><a href="india.html" target="_blank">India</a></li>
                <img src="india.png">
            </ul>
        </div>
    </div>
</body>
</html>